<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_buscar"
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_white"
        app:showAsAction="always"
        />
    <item
        android:title="@string/action_atualizar"
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar_white"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/action_plus"
        android:id="@+id/action_plus"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_adicionar_white" />
</menu>