<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemLogin"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textoLogin"
        app:srcCompat="@drawable/image_login"
        tools:layout_editor_absoluteX="-82dp" />

    <TextView
        android:id="@+id/textoLogin"
        android:layout_width="182dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Faça login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:gravity="end"
        android:text="Usuário"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/campoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemLogin" />

    <EditText
        android:id="@+id/campoUsuario"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Coloque o seu usuário"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemLogin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Senha"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/campoSenha"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Coloque sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoUsuario" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenha">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="login"
        app:layout_constraintTop_toBottomOf="@+id/campoSenha"
        tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>